## Data wrangling-02

# 01-what is series?


####  A Pandas Series is like a column in a table.

#### It is a one-dimensional array holding data of any type

In [1]:
import pandas as pd

In [2]:
a=[1,2,3,4,5,63,1,233]
b=pd.Series(a)
print(b)

0      1
1      2
2      3
3      4
4      5
5     63
6      1
7    233
dtype: int64

# 02 what is Data frame?


##### Data sets are usually multi-dimensional tables, called DataFrames.

##### Series is like a column, a DataFrame is the whole table.

##### A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, or a table with rows and columns.

In [3]:
a=pd.DataFrame({"age":[12,34,56,78,32,23],                                # making a data frame
                "height":[2.4,4.5,3.5,6.0,3.4,2.4]})
a

   age  height
0   12     2.4
1   34     4.5
2   56     3.5
3   78     6.0
4   32     3.4
5   23     2.4

# 03-HOw  to rename a column?

In [4]:
a.rename(columns={"age":"umar","height":"kad"})

   umar  kad
0    12  2.4
1    34  4.5
2    56  3.5
3    78  6.0
4    32  3.4
5    23  2.4

# 04-Suffix and prefix concepts

In [5]:
a.add_suffix(" bcho ki")

   age bcho ki  height bcho ki
0           12             2.4
1           34             4.5
2           56             3.5
3           78             6.0
4           32             3.4
5           23             2.4

In [6]:
a.add_prefix("bcho ki" )

   bcho kiage  bcho kiheight
0          12            2.4
1          34            4.5
2          56            3.5
3          78            6.0
4          32            3.4
5          23            2.4

# 05-Using seaborn Data

In [7]:
import seaborn as sns
a=sns.load_dataset("tips")
a

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]



# 06-Using your own data

In [8]:
a=pd.read_csv("data.csv")
a

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [9]:
a.head(10)

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0
5        60    102       127     300.0
6        60    110       136     374.0
7        45    104       134     253.3
8        30    109       133     195.1
9        60     98       124     269.0

In [10]:
a.tail()

     Duration  Pulse  Maxpulse  Calories
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [11]:
a.shape

(169, 4)

In [12]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB