# 1- data normalization

# data transformation

In [1]:
pip install pylance

Requirement already satisfied: pylance in c:\users\al makkah\appdata\local\programs\python\python311\lib\site-packages (0.4.21)
Requirement already satisfied: pyarrow>=10 in c:\users\al makkah\appdata\local\programs\python\python311\lib\site-packages (from pylance) (12.0.1)
Requirement already satisfied: pandas>=1.4 in c:\users\al makkah\appdata\local\programs\python\python311\lib\site-packages (from pylance) (2.0.2)
Requirement already satisfied: numpy>=1.22 in c:\users\al makkah\appdata\local\programs\python\python311\lib\site-packages (from pylance) (1.24.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\al makkah\appdata\roaming\python\python311\site-packages (from pandas>=1.4->pylance) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\al makkah\appdata\local\programs\python\python311\lib\site-packages (from pandas>=1.4->pylance) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\al makkah\appdata\local\programs\python\python311\lib\site-packages (from pandas>=1.4->pylance) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\al makkah\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas>=1.4->pylance) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

what is data normalization?

To bring data at one scale

Data normalizzation steps

1-Min-Max normalizzation
2-standard scaler 
3-log transformation
4-winsorization
5-z-score normalizzation
6-decimal scaling

In [2]:
# pip install scikit_learn

In [3]:
# pip install pandas

In [4]:
# pip install seaborn

In [5]:
# importing a library
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
import seaborn as sns

In [6]:
# data load
df=sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [7]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [8]:
# select coulmn to normalize
col=["age","fare"]

In [9]:
# creat the scaler function
scaler=MinMaxScaler()

In [10]:
# fit and transform the data on scaler 
df[col]=scaler.fit_transform(df[col])

In [11]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,0.271174,1,0,0.014151,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,0.472229,1,0,0.139136,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,0.321438,0,0,0.015469,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,0.434531,1,0,0.103644,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,0.434531,0,0,0.015713,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,0.334004,0,0,0.025374,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,0.233476,0,0,0.058556,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,0.045771,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,0.321438,0,0,0.058556,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,0.396833,0,0,0.015127,Q,Third,man,True,NaN,Queenstown,no,True

In [12]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642    0.367921    0.523008    0.381594    0.062858
std      0.486592    0.836071    0.182540    1.102743    0.806057    0.096995
min      0.000000    1.000000    0.000000    0.000000    0.000000    0.000000
25%      0.000000    2.000000    0.247612    0.000000    0.000000    0.015440
50%      0.000000    3.000000    0.346569    0.000000    0.000000    0.028213
75%      1.000000    3.000000    0.472229    1.000000    0.000000    0.060508
max      1.000000    3.000000    1.000000    8.000000    6.000000    1.000000

In [13]:
# importing a library
import pandas as pd
from sklearn.preprocessing import StandardScaler
import seaborn as sns

# data load
df=sns.load_dataset("titanic")

# select coulmn to normalize
col=["age","fare"]

# creat the scaler function
scaler=StandardScaler()

# fit and transform the data on scaler 
df[col]=scaler.fit_transform(df[col])

In [14]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,-0.530377,1,0,-0.502445,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,0.571831,1,0,0.786845,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,-0.254825,0,0,-0.488854,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,0.365167,1,0,0.420730,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,0.365167,0,0,-0.486337,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,-0.185937,0,0,-0.386671,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,-0.737041,0,0,-0.044381,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,-0.176263,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,-0.254825,0,0,-0.044381,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,0.158503,0,0,-0.492378,Q,Third,man,True,NaN,Queenstown,no,True

In [15]:
df.describe()

,survived,pclass,age,sibsp,parch,fare
count,891.000000,891.000000,7.140000e+02,891.000000,891.000000,8.910000e+02
mean,0.383838,2.308642,2.388379e-16,0.523008,0.381594,3.987333e-18
std,0.486592,0.836071,1.000701e+00,1.102743,0.806057,1.000562e+00
min,0.000000,1.000000,-2.016979e+00,0.000000,0.000000,-6.484217e-01
25%,0.000000,2.000000,-6.595416e-01,0.000000,0.000000,-4.891482e-01
50%,0.000000,3.000000,-1.170488e-01,0.000000,0.000000,-3.573909e-01
75%,1.000000,3.000000,5.718310e-01,1.000000,0.000000,-2.424635e-02
max,1.000000,3.000000,3.465126e+00,8.000000,6.000000,9.667167e+00

In [16]:
# std_scaler=(x-mean(x))/std(x)


# log transformation

In [17]:
import pandas as pd
import numpy as np
import seaborn as sns

df=sns.load_dataset("titanic")

In [18]:
col="age"

In [19]:
# apply the logarithmic  transformation
df["log_"+ col]=np.log(df[col])

In [20]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,log_age
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,3.091042
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,3.637586
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,3.258097
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,3.555348
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,3.555348
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,3.295837
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,2.944439
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,3.258097
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,3.465736

# winsorization

In [21]:
df=sns.load_dataset("titanic")

col="age"

df["age"].fillna(df["age"].mean(),inplace=True)

lower_percentile=0.01
upper_percentile=0.99


lower_threshold=df[col].quantile(lower_percentile)
upper_threshold=df[col].quantile(upper_percentile)

In [22]:
lower_threshold

1.0

In [23]:
upper_threshold

65.0

In [24]:

df[col + "_winsorized"]=df[col].clip(lower_threshold,upper_threshold)

In [25]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_winsorized
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,22.000000
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,38.000000
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,26.000000
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,35.000000
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,35.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,27.000000
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,19.000000
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,29.699118
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,26.000000
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,32.000000

In [26]:
a=(df["age_winsorized"]>80)
a

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: age_winsorized, Length: 891, dtype: bool

In [27]:
df["age_winsorized"].min()

1.0