# pandas_7

In [1]:
# pandas cheatsheet read krky hum sary function yad rukh skty hen.
# pandas library ki  website  on goggle read krna hy beacuse official doucmentation is most important
# user manual/guide  read krna hota hy we get much knowledge 
# pandas web py getting started  py click krky hum tmam function wgera dekh skty hen
# 10 minutes to pandas on goggle today we work



# 10 minutes to pandas




pandas=panel data analysis


numpy= numerical library

In [2]:
import pandas as pd  
import  numpy as np           # most of time 2no libraris sath chalti hen isliye hum dno ko import krien gy

# 1- creating series

In [3]:
# creating series

s=pd.Series([1,3,5,4,np.nan,4,3])             # np is used here beacuse not a num ya empty box add krny ky liye humen 
s                                              # np sath lgayen gy because np is a numerical library

0    1.0
1    3.0
2    5.0
3    4.0
4    NaN
5    4.0
6    3.0
dtype: float64

# 2-date       data creation      ( date series)

In [4]:
dates=pd.date_range('20250101',periods=15)       
dates

DatetimeIndex(['2025-01-01', '2025-01-02', '2025-01-03', '2025-01-04',
               '2025-01-05', '2025-01-06', '2025-01-07', '2025-01-08',
               '2025-01-09', '2025-01-10', '2025-01-11', '2025-01-12',
               '2025-01-13', '2025-01-14', '2025-01-15'],
              dtype='datetime64[ns]', freq='D')

In [5]:
dates=pd.date_range('20250101',periods=35)       #  watch in output next month is start now 
dates

DatetimeIndex(['2025-01-01', '2025-01-02', '2025-01-03', '2025-01-04',
               '2025-01-05', '2025-01-06', '2025-01-07', '2025-01-08',
               '2025-01-09', '2025-01-10', '2025-01-11', '2025-01-12',
               '2025-01-13', '2025-01-14', '2025-01-15', '2025-01-16',
               '2025-01-17', '2025-01-18', '2025-01-19', '2025-01-20',
               '2025-01-21', '2025-01-22', '2025-01-23', '2025-01-24',
               '2025-01-25', '2025-01-26', '2025-01-27', '2025-01-28',
               '2025-01-29', '2025-01-30', '2025-01-31', '2025-02-01',
               '2025-02-02', '2025-02-03', '2025-02-04'],
              dtype='datetime64[ns]', freq='D')

In [6]:
df=pd.DataFrame(np.random.rand(35,4),index=dates,columns=list("abcd"))
df
# np.random.rand ki madad sy hum ny random num genrate kr liye 
# or index = dates krky hum indexing ki 
# dates is a variable in this code

                   a         b         c         d
2025-01-01  0.515623  0.864196  0.512295  0.401445
2025-01-02  0.798949  0.003472  0.499479  0.217363
2025-01-03  0.143281  0.452219  0.612870  0.669269
2025-01-04  0.932993  0.753772  0.231026  0.299644
2025-01-05  0.154855  0.926139  0.048634  0.673610
2025-01-06  0.336326  0.952956  0.925878  0.041516
2025-01-07  0.493805  0.880595  0.544066  0.664830
2025-01-08  0.707018  0.604712  0.689570  0.912876
2025-01-09  0.709593  0.407794  0.283909  0.753216
2025-01-10  0.592531  0.603733  0.260649  0.372811
2025-01-11  0.901761  0.655848  0.020214  0.897393
2025-01-12  0.606992  0.523235  0.306673  0.976925
2025-01-13  0.787710  0.741609  0.685405  0.014136
2025-01-14  0.813028  0.515538  0.556161  0.987400
2025-01-15  0.817951  0.700059  0.429360  0.662672
2025-01-16  0.680921  0.096192  0.476634  0.611591
2025-01-17  0.548908  0.677072  0.092314  0.473208
2025-01-18  0.205848  0.594579  0.659282  0.080211
2025-01-19  0.295668  0.741518  0.530919  0.980990
2025-01-20  0.003854  0.202946  0.112279  0.107859
2025-01-21  0.847075  0.130556  0.634831  0.702159
2025-01-22  0.375051  0.288816  0.209689  0.816028
2025-01-23  0.226752  0.322833  0.702527  0.441813
2025-01-24  0.577955  0.875096  0.701762  0.519851
2025-01-25  0.656272  0.722571  0.422041  0.149640
2025-01-26  0.200378  0.077306  0.004562  0.169122
2025-01-27  0.312091  0.954556  0.747983  0.463987
2025-01-28  0.336634  0.357546  0.507774  0.459951
2025-01-29  0.447240  0.764231  0.852922  0.004977
2025-01-30  0.365615  0.263548  0.180400  0.554766
2025-01-31  0.444607  0.927087  0.437383  0.350071
2025-02-01  0.402671  0.513487  0.656773  0.520955
2025-02-02  0.245800  0.880287  0.505513  0.152455
2025-02-03  0.009606  0.606209  0.566870  0.332477
2025-02-04  0.642054  0.658042  0.334230  0.534665

In [7]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)


df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [8]:

df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [9]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      float64
 1   B       4 non-null      datetime64[ns]
 2   C       4 non-null      float32
 3   D       4 non-null      int32
 4   E       4 non-null      category
 5   F       4 non-null      object
dtypes: category(1), datetime64[ns](1), float32(1), float64(1), int32(1), object(1)
memory usage: 288.0+ bytes


# 3-viewing the data

In [10]:
df.head()

                   a         b         c         d
2025-01-01  0.515623  0.864196  0.512295  0.401445
2025-01-02  0.798949  0.003472  0.499479  0.217363
2025-01-03  0.143281  0.452219  0.612870  0.669269
2025-01-04  0.932993  0.753772  0.231026  0.299644
2025-01-05  0.154855  0.926139  0.048634  0.673610

In [11]:
df.tail()

                   a         b         c         d
2025-01-31  0.444607  0.927087  0.437383  0.350071
2025-02-01  0.402671  0.513487  0.656773  0.520955
2025-02-02  0.245800  0.880287  0.505513  0.152455
2025-02-03  0.009606  0.606209  0.566870  0.332477
2025-02-04  0.642054  0.658042  0.334230  0.534665

In [12]:
df.index

DatetimeIndex(['2025-01-01', '2025-01-02', '2025-01-03', '2025-01-04',
               '2025-01-05', '2025-01-06', '2025-01-07', '2025-01-08',
               '2025-01-09', '2025-01-10', '2025-01-11', '2025-01-12',
               '2025-01-13', '2025-01-14', '2025-01-15', '2025-01-16',
               '2025-01-17', '2025-01-18', '2025-01-19', '2025-01-20',
               '2025-01-21', '2025-01-22', '2025-01-23', '2025-01-24',
               '2025-01-25', '2025-01-26', '2025-01-27', '2025-01-28',
               '2025-01-29', '2025-01-30', '2025-01-31', '2025-02-01',
               '2025-02-02', '2025-02-03', '2025-02-04'],
              dtype='datetime64[ns]', freq='D')

In [13]:
df.index

DatetimeIndex(['2025-01-01', '2025-01-02', '2025-01-03', '2025-01-04',
               '2025-01-05', '2025-01-06', '2025-01-07', '2025-01-08',
               '2025-01-09', '2025-01-10', '2025-01-11', '2025-01-12',
               '2025-01-13', '2025-01-14', '2025-01-15', '2025-01-16',
               '2025-01-17', '2025-01-18', '2025-01-19', '2025-01-20',
               '2025-01-21', '2025-01-22', '2025-01-23', '2025-01-24',
               '2025-01-25', '2025-01-26', '2025-01-27', '2025-01-28',
               '2025-01-29', '2025-01-30', '2025-01-31', '2025-02-01',
               '2025-02-02', '2025-02-03', '2025-02-04'],
              dtype='datetime64[ns]', freq='D')

In [14]:
df.columns

Index(['a', 'b', 'c', 'd'], dtype='object')

In [15]:
df2.to_numpy()                      # index or header nhi hoty arrray me # numpy library me read krien gy

array([[1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'train', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'train', 'foo']],
      dtype=object)

# 4- Transposing a data

In [16]:
df.T                            # column to rows and rows to coulnmn

,2025-01-01,2025-01-02,2025-01-03,2025-01-04,2025-01-05,2025-01-06,2025-01-07,2025-01-08,2025-01-09,2025-01-10,...,2025-01-26,2025-01-27,2025-01-28,2025-01-29,2025-01-30,2025-01-31,2025-02-01,2025-02-02,2025-02-03,2025-02-04
a,0.515623,0.798949,0.143281,0.932993,0.154855,0.336326,0.493805,0.707018,0.709593,0.592531,...,0.200378,0.312091,0.336634,0.447240,0.365615,0.444607,0.402671,0.245800,0.009606,0.642054
b,0.864196,0.003472,0.452219,0.753772,0.926139,0.952956,0.880595,0.604712,0.407794,0.603733,...,0.077306,0.954556,0.357546,0.764231,0.263548,0.927087,0.513487,0.880287,0.606209,0.658042
c,0.512295,0.499479,0.612870,0.231026,0.048634,0.925878,0.544066,0.689570,0.283909,0.260649,...,0.004562,0.747983,0.507774,0.852922,0.180400,0.437383,0.656773,0.505513,0.566870,0.334230
d,0.401445,0.217363,0.669269,0.299644,0.673610,0.041516,0.664830,0.912876,0.753216,0.372811,...,0.169122,0.463987,0.459951,0.004977,0.554766,0.350071,0.520955,0.152455,0.332477,0.534665

In [17]:
# asending and decending concept

In [18]:
df.sort_index(axis=1,ascending=False)       #  axis=1 mean column chnage
                                            #  axis=2 mean row change                                            
                                            #  Minar pakistan
                                            #  asending=false ka matlb hy decending wala function chala do 
                                            #  iska matlb ye hy ky decendinng true hy

                   d         c         b         a
2025-01-01  0.401445  0.512295  0.864196  0.515623
2025-01-02  0.217363  0.499479  0.003472  0.798949
2025-01-03  0.669269  0.612870  0.452219  0.143281
2025-01-04  0.299644  0.231026  0.753772  0.932993
2025-01-05  0.673610  0.048634  0.926139  0.154855
2025-01-06  0.041516  0.925878  0.952956  0.336326
2025-01-07  0.664830  0.544066  0.880595  0.493805
2025-01-08  0.912876  0.689570  0.604712  0.707018
2025-01-09  0.753216  0.283909  0.407794  0.709593
2025-01-10  0.372811  0.260649  0.603733  0.592531
2025-01-11  0.897393  0.020214  0.655848  0.901761
2025-01-12  0.976925  0.306673  0.523235  0.606992
2025-01-13  0.014136  0.685405  0.741609  0.787710
2025-01-14  0.987400  0.556161  0.515538  0.813028
2025-01-15  0.662672  0.429360  0.700059  0.817951
2025-01-16  0.611591  0.476634  0.096192  0.680921
2025-01-17  0.473208  0.092314  0.677072  0.548908
2025-01-18  0.080211  0.659282  0.594579  0.205848
2025-01-19  0.980990  0.530919  0.741518  0.295668
2025-01-20  0.107859  0.112279  0.202946  0.003854
2025-01-21  0.702159  0.634831  0.130556  0.847075
2025-01-22  0.816028  0.209689  0.288816  0.375051
2025-01-23  0.441813  0.702527  0.322833  0.226752
2025-01-24  0.519851  0.701762  0.875096  0.577955
2025-01-25  0.149640  0.422041  0.722571  0.656272
2025-01-26  0.169122  0.004562  0.077306  0.200378
2025-01-27  0.463987  0.747983  0.954556  0.312091
2025-01-28  0.459951  0.507774  0.357546  0.336634
2025-01-29  0.004977  0.852922  0.764231  0.447240
2025-01-30  0.554766  0.180400  0.263548  0.365615
2025-01-31  0.350071  0.437383  0.927087  0.444607
2025-02-01  0.520955  0.656773  0.513487  0.402671
2025-02-02  0.152455  0.505513  0.880287  0.245800
2025-02-03  0.332477  0.566870  0.606209  0.009606
2025-02-04  0.534665  0.334230  0.658042  0.642054

In [19]:
df.sort_values(by="b")                  # we can not use two coolumn name together in sort values

                   a         b         c         d
2025-01-02  0.798949  0.003472  0.499479  0.217363
2025-01-26  0.200378  0.077306  0.004562  0.169122
2025-01-16  0.680921  0.096192  0.476634  0.611591
2025-01-21  0.847075  0.130556  0.634831  0.702159
2025-01-20  0.003854  0.202946  0.112279  0.107859
2025-01-30  0.365615  0.263548  0.180400  0.554766
2025-01-22  0.375051  0.288816  0.209689  0.816028
2025-01-23  0.226752  0.322833  0.702527  0.441813
2025-01-28  0.336634  0.357546  0.507774  0.459951
2025-01-09  0.709593  0.407794  0.283909  0.753216
2025-01-03  0.143281  0.452219  0.612870  0.669269
2025-02-01  0.402671  0.513487  0.656773  0.520955
2025-01-14  0.813028  0.515538  0.556161  0.987400
2025-01-12  0.606992  0.523235  0.306673  0.976925
2025-01-18  0.205848  0.594579  0.659282  0.080211
2025-01-10  0.592531  0.603733  0.260649  0.372811
2025-01-08  0.707018  0.604712  0.689570  0.912876
2025-02-03  0.009606  0.606209  0.566870  0.332477
2025-01-11  0.901761  0.655848  0.020214  0.897393
2025-02-04  0.642054  0.658042  0.334230  0.534665
2025-01-17  0.548908  0.677072  0.092314  0.473208
2025-01-15  0.817951  0.700059  0.429360  0.662672
2025-01-25  0.656272  0.722571  0.422041  0.149640
2025-01-19  0.295668  0.741518  0.530919  0.980990
2025-01-13  0.787710  0.741609  0.685405  0.014136
2025-01-04  0.932993  0.753772  0.231026  0.299644
2025-01-29  0.447240  0.764231  0.852922  0.004977
2025-01-01  0.515623  0.864196  0.512295  0.401445
2025-01-24  0.577955  0.875096  0.701762  0.519851
2025-02-02  0.245800  0.880287  0.505513  0.152455
2025-01-07  0.493805  0.880595  0.544066  0.664830
2025-01-05  0.154855  0.926139  0.048634  0.673610
2025-01-31  0.444607  0.927087  0.437383  0.350071
2025-01-06  0.336326  0.952956  0.925878  0.041516
2025-01-27  0.312091  0.954556  0.747983  0.463987

# 05 - getting

In [20]:
df

                   a         b         c         d
2025-01-01  0.515623  0.864196  0.512295  0.401445
2025-01-02  0.798949  0.003472  0.499479  0.217363
2025-01-03  0.143281  0.452219  0.612870  0.669269
2025-01-04  0.932993  0.753772  0.231026  0.299644
2025-01-05  0.154855  0.926139  0.048634  0.673610
2025-01-06  0.336326  0.952956  0.925878  0.041516
2025-01-07  0.493805  0.880595  0.544066  0.664830
2025-01-08  0.707018  0.604712  0.689570  0.912876
2025-01-09  0.709593  0.407794  0.283909  0.753216
2025-01-10  0.592531  0.603733  0.260649  0.372811
2025-01-11  0.901761  0.655848  0.020214  0.897393
2025-01-12  0.606992  0.523235  0.306673  0.976925
2025-01-13  0.787710  0.741609  0.685405  0.014136
2025-01-14  0.813028  0.515538  0.556161  0.987400
2025-01-15  0.817951  0.700059  0.429360  0.662672
2025-01-16  0.680921  0.096192  0.476634  0.611591
2025-01-17  0.548908  0.677072  0.092314  0.473208
2025-01-18  0.205848  0.594579  0.659282  0.080211
2025-01-19  0.295668  0.741518  0.530919  0.980990
2025-01-20  0.003854  0.202946  0.112279  0.107859
2025-01-21  0.847075  0.130556  0.634831  0.702159
2025-01-22  0.375051  0.288816  0.209689  0.816028
2025-01-23  0.226752  0.322833  0.702527  0.441813
2025-01-24  0.577955  0.875096  0.701762  0.519851
2025-01-25  0.656272  0.722571  0.422041  0.149640
2025-01-26  0.200378  0.077306  0.004562  0.169122
2025-01-27  0.312091  0.954556  0.747983  0.463987
2025-01-28  0.336634  0.357546  0.507774  0.459951
2025-01-29  0.447240  0.764231  0.852922  0.004977
2025-01-30  0.365615  0.263548  0.180400  0.554766
2025-01-31  0.444607  0.927087  0.437383  0.350071
2025-02-01  0.402671  0.513487  0.656773  0.520955
2025-02-02  0.245800  0.880287  0.505513  0.152455
2025-02-03  0.009606  0.606209  0.566870  0.332477
2025-02-04  0.642054  0.658042  0.334230  0.534665

In [21]:
df[["a","b"]]                                  # 2d data thats why use 2 square bracket
                                                # row and column hn

                   a         b
2025-01-01  0.515623  0.864196
2025-01-02  0.798949  0.003472
2025-01-03  0.143281  0.452219
2025-01-04  0.932993  0.753772
2025-01-05  0.154855  0.926139
2025-01-06  0.336326  0.952956
2025-01-07  0.493805  0.880595
2025-01-08  0.707018  0.604712
2025-01-09  0.709593  0.407794
2025-01-10  0.592531  0.603733
2025-01-11  0.901761  0.655848
2025-01-12  0.606992  0.523235
2025-01-13  0.787710  0.741609
2025-01-14  0.813028  0.515538
2025-01-15  0.817951  0.700059
2025-01-16  0.680921  0.096192
2025-01-17  0.548908  0.677072
2025-01-18  0.205848  0.594579
2025-01-19  0.295668  0.741518
2025-01-20  0.003854  0.202946
2025-01-21  0.847075  0.130556
2025-01-22  0.375051  0.288816
2025-01-23  0.226752  0.322833
2025-01-24  0.577955  0.875096
2025-01-25  0.656272  0.722571
2025-01-26  0.200378  0.077306
2025-01-27  0.312091  0.954556
2025-01-28  0.336634  0.357546
2025-01-29  0.447240  0.764231
2025-01-30  0.365615  0.263548
2025-01-31  0.444607  0.927087
2025-02-01  0.402671  0.513487
2025-02-02  0.245800  0.880287
2025-02-03  0.009606  0.606209
2025-02-04  0.642054  0.658042

In [22]:
df                          # data frame divide 0123 by column name                             # range of column 0-3
                             #how many coulmn 4 
                             # first index hy

                   a         b         c         d
2025-01-01  0.515623  0.864196  0.512295  0.401445
2025-01-02  0.798949  0.003472  0.499479  0.217363
2025-01-03  0.143281  0.452219  0.612870  0.669269
2025-01-04  0.932993  0.753772  0.231026  0.299644
2025-01-05  0.154855  0.926139  0.048634  0.673610
2025-01-06  0.336326  0.952956  0.925878  0.041516
2025-01-07  0.493805  0.880595  0.544066  0.664830
2025-01-08  0.707018  0.604712  0.689570  0.912876
2025-01-09  0.709593  0.407794  0.283909  0.753216
2025-01-10  0.592531  0.603733  0.260649  0.372811
2025-01-11  0.901761  0.655848  0.020214  0.897393
2025-01-12  0.606992  0.523235  0.306673  0.976925
2025-01-13  0.787710  0.741609  0.685405  0.014136
2025-01-14  0.813028  0.515538  0.556161  0.987400
2025-01-15  0.817951  0.700059  0.429360  0.662672
2025-01-16  0.680921  0.096192  0.476634  0.611591
2025-01-17  0.548908  0.677072  0.092314  0.473208
2025-01-18  0.205848  0.594579  0.659282  0.080211
2025-01-19  0.295668  0.741518  0.530919  0.980990
2025-01-20  0.003854  0.202946  0.112279  0.107859
2025-01-21  0.847075  0.130556  0.634831  0.702159
2025-01-22  0.375051  0.288816  0.209689  0.816028
2025-01-23  0.226752  0.322833  0.702527  0.441813
2025-01-24  0.577955  0.875096  0.701762  0.519851
2025-01-25  0.656272  0.722571  0.422041  0.149640
2025-01-26  0.200378  0.077306  0.004562  0.169122
2025-01-27  0.312091  0.954556  0.747983  0.463987
2025-01-28  0.336634  0.357546  0.507774  0.459951
2025-01-29  0.447240  0.764231  0.852922  0.004977
2025-01-30  0.365615  0.263548  0.180400  0.554766
2025-01-31  0.444607  0.927087  0.437383  0.350071
2025-02-01  0.402671  0.513487  0.656773  0.520955
2025-02-02  0.245800  0.880287  0.505513  0.152455
2025-02-03  0.009606  0.606209  0.566870  0.332477
2025-02-04  0.642054  0.658042  0.334230  0.534665

# 06 selection by position

In [23]:
# index ki madad column get krna

In [24]:
df.shape

(35, 4)

In [25]:

df.iloc[0:5,0:3]                                    # index ko loc krny kyliye iloc function ka use

                   a         b         c
2025-01-01  0.515623  0.864196  0.512295
2025-01-02  0.798949  0.003472  0.499479
2025-01-03  0.143281  0.452219  0.612870
2025-01-04  0.932993  0.753772  0.231026
2025-01-05  0.154855  0.926139  0.048634

In [26]:
df.iloc[:,0:4]

                   a         b         c         d
2025-01-01  0.515623  0.864196  0.512295  0.401445
2025-01-02  0.798949  0.003472  0.499479  0.217363
2025-01-03  0.143281  0.452219  0.612870  0.669269
2025-01-04  0.932993  0.753772  0.231026  0.299644
2025-01-05  0.154855  0.926139  0.048634  0.673610
2025-01-06  0.336326  0.952956  0.925878  0.041516
2025-01-07  0.493805  0.880595  0.544066  0.664830
2025-01-08  0.707018  0.604712  0.689570  0.912876
2025-01-09  0.709593  0.407794  0.283909  0.753216
2025-01-10  0.592531  0.603733  0.260649  0.372811
2025-01-11  0.901761  0.655848  0.020214  0.897393
2025-01-12  0.606992  0.523235  0.306673  0.976925
2025-01-13  0.787710  0.741609  0.685405  0.014136
2025-01-14  0.813028  0.515538  0.556161  0.987400
2025-01-15  0.817951  0.700059  0.429360  0.662672
2025-01-16  0.680921  0.096192  0.476634  0.611591
2025-01-17  0.548908  0.677072  0.092314  0.473208
2025-01-18  0.205848  0.594579  0.659282  0.080211
2025-01-19  0.295668  0.741518  0.530919  0.980990
2025-01-20  0.003854  0.202946  0.112279  0.107859
2025-01-21  0.847075  0.130556  0.634831  0.702159
2025-01-22  0.375051  0.288816  0.209689  0.816028
2025-01-23  0.226752  0.322833  0.702527  0.441813
2025-01-24  0.577955  0.875096  0.701762  0.519851
2025-01-25  0.656272  0.722571  0.422041  0.149640
2025-01-26  0.200378  0.077306  0.004562  0.169122
2025-01-27  0.312091  0.954556  0.747983  0.463987
2025-01-28  0.336634  0.357546  0.507774  0.459951
2025-01-29  0.447240  0.764231  0.852922  0.004977
2025-01-30  0.365615  0.263548  0.180400  0.554766
2025-01-31  0.444607  0.927087  0.437383  0.350071
2025-02-01  0.402671  0.513487  0.656773  0.520955
2025-02-02  0.245800  0.880287  0.505513  0.152455
2025-02-03  0.009606  0.606209  0.566870  0.332477
2025-02-04  0.642054  0.658042  0.334230  0.534665

In [27]:
# loc function ko use krky column get krna
df.loc[:,["a","b"]]

                   a         b
2025-01-01  0.515623  0.864196
2025-01-02  0.798949  0.003472
2025-01-03  0.143281  0.452219
2025-01-04  0.932993  0.753772
2025-01-05  0.154855  0.926139
2025-01-06  0.336326  0.952956
2025-01-07  0.493805  0.880595
2025-01-08  0.707018  0.604712
2025-01-09  0.709593  0.407794
2025-01-10  0.592531  0.603733
2025-01-11  0.901761  0.655848
2025-01-12  0.606992  0.523235
2025-01-13  0.787710  0.741609
2025-01-14  0.813028  0.515538
2025-01-15  0.817951  0.700059
2025-01-16  0.680921  0.096192
2025-01-17  0.548908  0.677072
2025-01-18  0.205848  0.594579
2025-01-19  0.295668  0.741518
2025-01-20  0.003854  0.202946
2025-01-21  0.847075  0.130556
2025-01-22  0.375051  0.288816
2025-01-23  0.226752  0.322833
2025-01-24  0.577955  0.875096
2025-01-25  0.656272  0.722571
2025-01-26  0.200378  0.077306
2025-01-27  0.312091  0.954556
2025-01-28  0.336634  0.357546
2025-01-29  0.447240  0.764231
2025-01-30  0.365615  0.263548
2025-01-31  0.444607  0.927087
2025-02-01  0.402671  0.513487
2025-02-02  0.245800  0.880287
2025-02-03  0.009606  0.606209
2025-02-04  0.642054  0.658042

In [28]:
df.iloc[3]            # rows ki values get krna

a    0.932993
b    0.753772
c    0.231026
d    0.299644
Name: 2025-01-04 00:00:00, dtype: float64

In [29]:
# bdy dataset  ky andar sy apni marzi ka data nikala through slicing
# loc ,i loc ,index num =use in slicing

# 07- Interesting techniques for boring class

In [30]:
import seaborn as sns
ship=sns.load_dataset("titanic")
ship

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [31]:
# tukry tukry krna   sample is slicing type

ship.sample(100)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
539,1,1,female,22.0,0,2,49.5000,C,First,woman,False,B,Cherbourg,yes,False
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
431,1,3,female,NaN,1,0,16.1000,S,Third,woman,False,NaN,Southampton,yes,False
449,1,1,male,52.0,0,0,30.5000,S,First,man,True,C,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
668,0,3,male,43.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
354,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
470,0,3,male,NaN,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
124,0,1,male,54.0,0,1,77.2875,S,First,man,True,D,Southampton,no,False

In [32]:
ship[ship["age"]<5]                                  # see who column

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
16,0,3,male,2.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
43,1,2,female,3.00,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
63,0,3,male,4.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
119,0,3,female,2.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
164,0,3,male,1.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
171,0,3,male,4.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
184,1,3,female,4.00,0,2,22.0250,S,Third,child,False,NaN,Southampton,yes,False
193,1,2,male,3.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
205,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
261,1,3,male,3.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
340,1,2,male,2.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
348,1,3,male,3.00,1,1,15.9000,S,Third,child,False,NaN,Southampton,yes,False
374,0,3,female,3.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
386,0,3,male,1.00,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
407,1,2,male,3.00,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
445,1,1,male,4.00,0,2,81.8583,S,First,child,False,A,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
479,1,3,female,2.00,0,1,12.2875,S,Third,child,False,NaN,Southampton,yes,False
530,1,2,female,2.00,1,1,26.0000,S,Second,child,False,NaN,Southampton,yes,False
618,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
642,0,3,female,2.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
691,1,3,female,4.00,0,1,13.4167,C,Third,child,False,NaN,Cherbourg,yes,False
750,1,2,female,4.00,1,1,23.0000,S,Second,child,False,NaN,Southampton,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
788,1,3,male,1.00,1,2,20.5750,S,Third,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
824,0,3,male,2.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
827,1,2,male,1.00,0,2,37.0042,C,Second,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
850,0,3,male,4.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
869,1,3,male,4.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False

In [33]:
ship[ship["age"]<1]                               # fare column check id child is free or not

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False

In [34]:
ship[ship["age"]>70]                #  check fare column

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

In [35]:
# we use directly fare column
ship[ship["fare"]<5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
179,0,3,male,36.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
263,0,1,male,40.0,0,0,0.0000,S,First,man,True,B,Southampton,no,True
271,1,3,male,25.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,yes,True
277,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
302,0,3,male,19.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
378,0,3,male,20.0,0,0,4.0125,C,Third,man,True,NaN,Cherbourg,no,True
413,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
466,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
481,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
597,0,3,male,49.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
806,0,1,male,39.0,0,0,0.0000,S,First,man,True,A,Southampton,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True

In [36]:
# we should remove null valus beacuse best output come when data is best 
# so data wrangling is important